<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<title>Busel | Info</title>
</head>

<body>
	<header class="info-page-header">
		
			<div class="gradient-header">
					<div class="gradient-row">
						<div class="container">
							<div class="row toSee-nav">
								<div class="none-block">
									<div id="clickblock" class="click-block">
										<div id="but" class=" burger">
											<span class="burger__line burger__line_first"></span>
											<span class="burger__line burger__line_second"></span>
											<span class="burger__line burger__line_third"></span>
										</div>
									</div>
								</div>
								<div id="b" class="busel-logo">
									<ul class="submenu">
										<li class="BUSEL"><a href="index.html"><img src="img/logo.png" alt="busel"></a></li>
										<li class="nav-link-main"><a class="nav-link" href="index.html">Main</a></li>
										<li><a class="nav-link" href="index_todo.html">To do</a></li>
										<li><a class="nav-link" href="index_toSee.html">To see</a></li>
										<li><a class="nav-link" href="index_toeat.html">To eat</a></li>
										<li><a class="nav-link" href="index_info.html">Info</a></li>
										<li><a class="nav-link" href="index_miniTours.html">Mini-guides</a></li>
									</ul>
								</div>
		
								<div class=" langue-header">
									<ul class="lang-menu">
										<li><a class="nav-link language__img" data-google-lang="en" href="#">en</a></li>
                                		<li><a class="nav-link language__img" data-google-lang="ru" href="#">ru</a></li>
									</ul>
								</div>
							</div>
							<div class="header-title-networks-container">
								<div class="header-title-container">
									<h1 class=" h1-header-info">Find useful and necessary</h1><span class=" span-header-info">Information</span>
								</div>
								<div class="header-networks-container">
									<ul class="social_networks">
										<li class="social-networks"><a class="header-social-networks-a" href="#"><i
													class="fab fa-instagram fa-2x social-networks-i"></i></a></li>
										<li class="social-networks social-networks-header"><a class="header-social-networks-a"
												href="#"><i class="fab fa-facebook-f fa-2x social-networks-i"></i></a></li>
										<li class="social-networks social-networks-header"><a class="header-social-networks-a"
												href="#"><i class="fab fa-twitter fa-2x social-networks-i"></i></a></li>
										<li class="social-networks social-networks-header"><a class="header-social-networks-a"
												href="#"><i class="fab fa-vk fa-2x social-networks-i"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
	</header>
	<main class="info-main">
		<div class="container">
			<div class="inf-turists row">
				<p class="inf-turists-text-1">
					Information <span class="green-text">for tourists</span>
				</p>
				<p class="inf-turists-text-2">
					Here you can find all necessary information you need to know while visiting Belarus
				</p>
			</div>
			<div class="cases-flex">
				<div class="cases">
					<p class="cases-bold"><span class="green-text">Emergency cases</span></p>
					<ul class="emergeny">
						<li><span class="green-text-bold">101</span> - Fire Service</li>
						<li><span class="green-text-bold">102</span> - Police</li>
						<li><span class="green-text-bold">103</span> - Emergency</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="lifehacks-flex">
			<div class="container">
				<div class="row health-flex">
					<div class="health col-sm-7">
						<h3 class="info">Health care</h3>
						<hr/>
						<img class="heart" src="img/info_page/heart.svg">
						<p> If you become ill during your stay in the Republic of Belarus, contact your embassy or local
							consular department. </p>
						<p> If you need emergency medical care, call 103. Emergency medical care is free. </p>
						<p> If your case does not belong to the category of ambulances, then you can get paid planned
							medical care in clinics of Belarus. </p>
						<p> Make sure you have comprehensive travel ... <a href="#" class="underline">read more</a>
						</p>

					</div>
				</div>
				<div class="row taxfree-flex">
					<div class="taxfree col-sm-7">
						<h3 class="info">TAX-FREE</h3>
						<hr/>
						<img class="card" src="img/info_page/card.svg">
						<p>
							The Tax Free system in Belarus has been available for more than 3 years and is actively
							popular
							among foreign citizens.
						</p>
						<p>
							More than 460 stores are connected to the Tax Free system, where you can purchase various
							products -
							from jewelry, clothes, shoes to household appliances. </p>
						<p>Tax Free is a VAT refund system for foreign citizens. Beltamozhservice is ... <a
								class="underline" href="#">read
								more</a> </p>
						</p>

					</div>
				</div>
				<div class="center">
					<h1 class="lh-title">Use our <span class="green-text">lifehacks</span>
					</h1>
					<p class="lh-subtitle">This quarter of passions originally inspired us to purcareers in the food,
						beverage
						and hospitality industry</p>
				</div>
				<div class="row lh-body">
					<div class="col-sm-4 lh-col">
						<img src="img/info_page/bus.svg">
						<p class="lh-text">
							You can track the movement of the public transport in applications such as <a
								class="underline" href="#">Yandex.Maps</a> or <a class="underline" href="#">Minsk
								Guide</a>
						</p>
					</div>
					<div class="col-sm-4 lh-col">
						<img src="img/info_page/food.svg">
						<p class="lh-text">
							In Belarus there is a grocery delivery store<a class="underline" href="#">
								e-dostavka.by</a>. Delivery is valid only in Minsk area.
						</p>
					</div>
					<div class="col-sm-4 lh-col">
						<img src="img/info_page/vine.svg">
						<p class="lh-text">
							If you want to save on food, we recommend to visit places that participate in the disaster.
							More info on <a class="underline" href="#">gastrofest.by </a>
						</p>
					</div>
				</div>


			</div>
		</div>
	</main>
	<footer>
		<div class="gradient-footer">
			<div class="container">
				<div class="row footer">
					<div class="col-4 footer-block">
						<img class="busel-logo-footer" src="img/logo.png" alt="busel">
						<p class="text1-footer">Would you like a free consultation?<span><br> Perhaps your
								existing.</span></p>

						<p class="myFreedom-link-before">Write us today
							<p class="myFreedom-link">hello@myfreedom.by</p>
							<ul class="social-networks-footer-ul">
								<li class="social-networks-footer"><a class="social-networks-footer-a" href="#"><i
											class="fab fa-instagram  fa-2x social-networks-i social-networks-i-footer"></i></a>
								</li>
								<li class="social-networks-footer"><a class="social-networks-footer-a" href="#"><i
											class="fab fa-facebook-f  fa-2x social-networks-i social-networks-i-footer"></i></a>
								</li>
								<li class="social-networks-footer"><a class="social-networks-footer-a" href="#"><i
											class="fab fa-twitter  fa-2x social-networks-i social-networks-i-footer"></i></a>
								</li>
								<li class="social-networks-footer"><a class="social-networks-footer-a" href="#"><i
											class="fab fa-vk  fa-2x social-networks-i social-networks-i-footer"></i></a>
								</li>
							</ul>
					</div>
					<div class="col-4 footer-block">
						<div class="links">
							<p class="quick-link">Quick Links</p>
							<ul class="quick-link-ul">
								<li class="quick-link-li"><a class="quick-link-a" href="#">Home</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Places to eat</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Places to do</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Places to see</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Mini-guides</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="/index_info.html">Info</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Faq</a></li>
							</ul>
						</div>
					</div>
					<div class="col-4 footer-block">
						<div class="links">
							<p class="quick-link resourses">Resourses</p>
							<ul class="quick-link-ul quick-link-ul-resourses">
								<li class="quick-link-li"><a class="quick-link-a" href="#">Support</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Our team</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Term & Condition</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Safety & Security</a></li>
								<li class="quick-link-li"><a class="quick-link-a" href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<p class="copyright">Ъ_Ь team © Copyright 2020. All rights reserved</p>
			</div>
		</div>
	</footer>

	
    <script src="https://kit.fontawesome.com/4d882c98ea.js" crossorigin="anonymous"></script>
	<script src="js/burger.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/google-translate.js"></script>
<script src="//translate.google.com/translate_a/element.js?cb=TranslateInit"></script>
</body>

</html>